{
  "name": "injection-vuln-app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "mongodb": "^5.7.0",
    "body-parser": "^1.20.2",
    "xpath": "^0.0.32",
    "xmldom": "^0.8.10"
  }
}
